<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>infini_T</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script defer src="js/main.js"></script>
    <!-- Type writer -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">
          <img
            src="src/images/infiniT-logo.png"
            class="img-fluid1"
            height="60"
            alt="CoolBrand"
          />
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto">
            <a href="#" class="nav-item nav-link active">Home</a>
            <a href="#" class="nav-item nav-link">About Us</a>
            <a href="#" class="nav-item nav-link">Services</a>
            <a href="#" class="nav-item nav-link">Portfolio</a>
            <a href="#" class="nav-item nav-link">Careers</a>
            <a href="#" class="nav-item nav-link">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Cover Banner -->
    <div id="home-cover" class="row container-fluid">
      <div class="col-lg-6 col-sm-12 d-flex justify-content-start align-items-center">
        <div class="">
        <h4 class="home-sub-topic">We Design & Develop</h4>
          <h2 class="input main-topic"></h2>
          <p class="text-left banner-p" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum</p>
        </div>
      </div>
      <div class="col-lg-6 col-sm-12 container d-flex justify-content-center align-items-center">
        <img class="img-fliud" src="src/images/cover-img.png" />
      </div>
    </div>
    <!-- Cover Banner -->
  </body>
</html>
